<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/incheon"
        android:title="인천"/>

    <item
        android:id="@+id/seoul"
        android:title="서울"/>

    <item
        android:id="@+id/gyeongi"
        android:title="경기도"/>

</menu>